# HFPhoto

./: .gitignore  README.md  TODO.txt  pom.xml
src/main/java/com/example/servingwebcontent/: GreetingController.java
src/main/java/se/frihak/album/: Album.java  Albums.java  Picture.java  PictureIndex.java  Soktraff.java  SortByName.java
src/main/java/se/frihak/index/: IndexHandler.java
src/main/java/se/frihak/picture/: PicturedateHelper.java
src/main/java/se/frihak/servingwebcontent/: GreetingController.java  PictureInfoForm.java  ServingWebContentApplication.java  ShutdownController.java  SortPicturesByName.java
src/main/java/se/frihak/test/paket/: EnKlassAttTaBort.java
src/main/resources/config/: application.properties
src/main/resources/static/: backup.html  index.html
src/main/resources/templates/: album.html  editIndexes.html  film.html  greeting.html  image.html  index.html  searchResults.html
src/test/java/se/frihak/album/: AlbumTest.java
src/test/java/se/frihak/picture/: PicturedateHelperTest.java
